\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vandenplas et~al.(2017)Vandenplas, Spehar, Potocnik, Gengler, and
  Gorjanc]{Vandenplas2017}
J.~Vandenplas, M.~Spehar, K.~Potocnik, N.~Gengler, and G.~Gorjanc.
\newblock {National single-step genomic method that integrates multi-national
  genomic information}.
\newblock \emph{Journal of Dairy Science}, 100\penalty0 (1):\penalty0 465--478,
  2017.
\newblock ISSN 00220302.
\newblock \doi{10.3168/jds.2016-11733}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0022030216308128
  http://dx.doi.org/10.3168/jds.2016-11733}.

\end{thebibliography}
